<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Моя Страница</title>
    <link rel="icon" href="{% static '512.png' %}" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        body {
            background-image: url(https://1.bp.blogspot.com/-SrRhOVPJGVM/VH5VCLn3zGI/AAAAAAAAAIc/AGnJNCh-02s/s1600/anonymous-mask-vector-hd-wallpaper-1920x1200-5660.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            height: 100vh; /* Увеличил высоту, чтобы фон занимал всю страницу */
            margin: 0; /* Убрал отступы по умолчанию */
            display: flex;
            align-items: center; /* Выравнивание по вертикали */
            justify-content: center; /* Выравнивание по горизонтали */
        }

        .div {
            display: flex;
            justify-content: center;
            margin-top: 30px; /* Небольшой отступ сверху */
        }

        .div input {
            margin: 5px;
        }

        .div a input {
            background-color: whitesmoke;
            width: 200px;
            height: 50px;
            border-radius: 15px;
            font-size: 20px;
            font-weight: bold;
            cursor: pointer; /* Добавил стиль при наведении */
        }

        .div a input:hover {
            background-color: yellowgreen;
            color: white; /* Изменил цвет текста при наведении */
        }

        .div a input:active {
            background-color: blue;
        }

        p {
            display: flex;
            justify-content: center;
            color: green;
        }
    </style>
</head>
<body>
<div style=border-radius: 9px" class="div">
    <a href="/register/"><input type="button" value='Регистрация'></a>
    <a href="/login/"><input type="button" value='Авторизация'></a>
</div>
<p>{{ err }}</p>
</body>
</html>